# zeus-api

src/Zeus.Api/: Program.cs  WeatherForecast.cs  Zeus.Api.csproj  Zeus.Api.sln  appsettings.json  errorCodes.json
src/Zeus.Api.UnitTests/: DefaultTest.cs  Zeus.Api.UnitTests.csproj
src/Zeus.Api.UnitTests/GuardTests/: ConstructorTests.cs  GuardTestBase.cs
src/Zeus.Api.UnitTests/SecurityTests/CodingStandards/: ErrorCodeMessagesTest.cs  Rule10_ControllerConventionTests.cs  Rule20_BaseControllerConventionTests.cs  SecurityConventionTestBase.cs
src/Zeus.Api/Controllers/: RootController.cs  SubjectsController.cs  WeatherForecastController.cs
src/Zeus.Api/Extensions/: IdentityExtension.cs  TypeInfoMemberExtensions.cs
src/Zeus.Api/Filters/: LinkRewritingFilter.cs  ModelValidationFilter.cs  ServiceResultResponseFilter.cs
src/Zeus.Api/Infrastructure/: CustomExceptionHandler.cs  DateOnlyJsonConverter.cs  ErrorCodeMessages.cs  ErrorCodes.cs  LinkRewriter.cs  MappingProfile.cs  RequiredIfAttribute.cs  UserEnricher.cs
src/Zeus.Api/Models/: AppConstants.cs  CustomProblemDetails.cs
src/Zeus.Api/Models/Entities/: SubjectsEntity.cs
src/Zeus.Api/Models/Resources/: Link.cs  Resource.cs  RootResponse.cs  ServiceResult.cs  SubjectsResponse.cs
src/Zeus.Api/Properties/: launchSettings.json
src/Zeus.Api/Services/: ContextAccessorService.cs  RootService.cs  ServiceBase.cs  SubjectsService.cs
